<!DOCTYPE html>
<html lang="ja">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="/path/to/favicon.ico">
    <title>メンテナンス記録</title>
    <div class="header-nav">
        <a href="{% url 'home' %}">MAIN</a> | 
    <a href="{% url 'maintenance_record' %}">Mainte</a> |
    <a href="{% url 'I&M_record' %}">I&M record</a> |
    <a href="{% url 'new_flight' %}">戻る</a>
    </div>
    <style>       
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/images/image.png');
            background-size: cover;
            background-position: center;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1.5);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .maintenance-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
        }
        .maintenance-table th,
        .maintenance-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        button, .return-button {
            padding: 5px 20px;
            margin-top: 5px;
            border: none;
            background-color: #002BFF;
            color: white;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
        }
        button:hover, .return-button:hover {
            background-color: #009BFF;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        #existing-maintenance-excel-file {
            display: none;
        }
        @media (min-width: 800px) {
            #map {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>メンテナンス記録</h1>
        <!-- 点検項目の表 -->
        <table class="maintenance-table">
            <thead>
                <tr>
                    <th>点検項目</th>
                    <th>点検内容</th>
                    <th>結果</th>
                    <th>備考</th>
                </tr>
            </thead>
            <tbody>
                <!-- 機体全般の点検項目 -->
                <tr>
                    <td><strong>機体全般</strong></td>                
                    <td>機器の取り付け状態（ネジ、コネクタ、ケーブル等）</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <!-- プロペラの点検項目 -->
                <tr>
                    <td><strong>プロペラ</strong></td>                
                    <td>外観、損傷、ゆがみ</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>フレーム</strong></td>                
                    <td>外観、損傷、ゆがみ</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>通信系統</strong></td>                
                    <td>機体と操縦装置の通信品質の健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>推進系統</strong></td>                
                    <td>モーター又は発動機の健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>電源系統</strong></td>                
                    <td>機体又は操縦装置の電源の健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>自動制御系統</strong></td>                
                    <td>飛行制御装置の健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>操縦装置</strong></td>                
                    <td>外観、スティックの健全性、スイッチの健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>バッテリー・燃料</strong></td>                
                    <td>バッテリーの充電状況、残燃料表示機能の健全性</td>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" placeholder="備考" /></td>
                </tr>
                <tr>
                    <td><strong>特記事項</strong></td>
                    <td colspan="3"><input type="text" placeholder="備考" /></td>
                </tr>
                <!-- 実施情報 -->
                <tr>
                    <td><strong>実施場所</strong></td>
                    <td colspan="3"><input type="text" id="landing-location-name" value="{{ landing_location_name }}"></td>
                    {% comment %} <td colspan="3"><p id="takeoffLocation">実施場所: {{ takeoff_coordinates }}</p></td> {% endcomment %}
               </tr>
                <tr>
                    <td><strong>実施年月日</strong></td>
                    <td colspan="3"><input type="date"></td>
                </tr>
                <tr>
                    <td><strong>実施者</strong></td>
                    <td colspan="3"><input type="text" id="pilot" value="{{ pilot }}"></td>
                    {% comment %} <td colspan="3"><p id="pilot">実施者: {{ pilot }}</p>{{ pilot_data }}</td> {% endcomment %}
                </tr>
            </tbody>
        </table>
        <div id="message"></div>

        <div class="button-container">
            <button id="save-to-server">記録を保存</button>
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <button id="export-maintenance-excel">Excelに出力</button>
            <input type="file" id="existing-maintenance-excel-file" />
        </div>

        <!-- new_flight.htmlに戻るボタン (フッター部) -->
        <a href="{% url 'new_flight' %}" class="return-button">戻る</a>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="{% static 'js/maintenance_script.js' %}"></script>
</body>

</html>
